<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ei, psiu!</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {

            background-color: #ff6f9c;
        }
        main {
        min-width: 300px;
        max-width: 800px; 
        margin: auto; 
        margin-bottom: 30px;
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
        border-radius: 0px 0px 10px 10px;
        }

        img.tamanhoImg {
            width: 300px;
            height: 300px;
        }

        img.tamanhoImg2 {
            width: 225px;
            height: 225px;
        }

        .container {
            text-align: center;
        }

        div > h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            margin: 30px;
        }
        div > p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2em;
            margin: 25px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
        <h1>Tentou a outra opção, não foi?</h1>
        <img src="https://i.pinimg.com/originals/31/e0/4e/31e04e27154ec69819a12971fa1c2d87.png" 
        alt="stitch-chorando">
        <p>Te amo muito, amor. Obrigada por ser você.</p>
        <img class="tamanhoImg" src="https://img-06.stickers.cloud/packs/5bac6dec-9ced-4a6e-beff-a5b1c48cae10/webp/58ce5d04-049b-4d61-a864-d08e0b2acec0.webp" alt="stitch-sorrindo">
        <p>Sim, eu sou muito boiola. Se amar demais for crime, prendam-me por este tal delito!</p>
        <img class="tamanhoImg2" src="https://stickerly.pstatic.net/sticker_pack/GoZa105jN9ifiWnMYZ2kfw/88VUQS/18/15631054-1bbd-4eb0-a88f-705a3ff695fc.png"
         alt="stitch-apaixonado">
        <p>Você é o meu amor todinho, fico até lelé das ideias quando o assunto é você.</p>
        <img class="tamanhoImg2" src="https://img-06.stickers.cloud/packs/5bac6dec-9ced-4a6e-beff-a5b1c48cae10/webp/81c0fb4b-fd22-4dd8-8387-1778dbca2833.webp"
         alt="stitch-maluco">
         <p>Enfim... Te amo!</p>
         <img class="tamanhoImg" src="https://img-06.stickers.cloud/packs/5bac6dec-9ced-4a6e-beff-a5b1c48cae10/webp/fd0a6537-0c11-429d-9445-23385168f135.webp"
          alt="stitch-coracao">
        </div>
    </main>
</body>
</html>